CREATE TABLE student (
    hakbun VARCHAR(20) PRIMARY KEY, 
    irum VARCHAR(30) NOT NULL,
    major VARCHAR(50),
    phone VARCHAR(20) NOT NULL,
    addr VARCHAR(200),
    regdate DATE NOT NULL
);

ALTER TABLE student
CHANGE COLUMN irum name1 VARCHAR(30) NOT NULL;

INSERT INTO student VALUES ('2023_001', '홍길동', '경제학과', '010-1111-1234', '서울 구로구', CURDATE());
INSERT INTO student VALUES ('2023_003', '이순신', '영문학과', '010-3333-1234', '서울 영등포구', CURDATE());
INSERT INTO student VALUES ('2023_004', '강감찬', '체육학과', '010-4444-1234', '경기 의정부시', CURDATE());
INSERT INTO student VALUES ('2023_005', '김유신', '세무학과', '010-5555-1234', '서울 도봉구', CURDATE());
INSERT INTO student VALUES ('2023_006', '이길동', '전산학과', '010-6666-1234', '서울 노원구', CURDATE());
INSERT INTO student VALUES ('2023_007', '박길동', '유아교육학과', '010-7777-1234', '서울 강북구', CURDATE());
INSERT INTO student (hakbun, name1, phone, regdate) VALUES ('2023_008', '최길동', '010-8888-1234', CURDATE());
INSERT INTO student (hakbun, name1, phone, regdate) VALUES ('2023_009', '임길동', '010-9999-1234', CURDATE());
INSERT INTO student (hakbun, name1, phone, regdate) VALUES ('2023_010', '황길동', '010-1234-1234', CURDATE());

commit;

==

-- DEPT 테이블
CREATE TABLE DEPT (
    DEPTNO INT(2) PRIMARY KEY AUTO_INCREMENT,
    DNAME VARCHAR(14),
    LOC VARCHAR(13)
);

-- 데이터 삽입
INSERT INTO DEPT VALUES (10, 'ACCOUNTING', 'NEW YORK');
INSERT INTO DEPT VALUES (20, 'RESEARCH', 'DALLAS');
INSERT INTO DEPT VALUES (30, 'SALES', 'CHICAGO');
INSERT INTO DEPT VALUES (40, 'OPERATIONS', 'BOSTON');

commit;


-- EMP테이블
CREATE TABLE EMP (
    EMPNO INT(4) PRIMARY KEY AUTO_INCREMENT,
    ENAME VARCHAR(10),
    JOB VARCHAR(9),
    MGR INT(4),
    HIREDATE DATE,
    SAL DECIMAL(7, 2),
    COMM DECIMAL(7, 2),
    DEPTNO INT(2)
);


-- 데이터 삽입
INSERT INTO EMP VALUES (7369, 'SMITH', 'CLERK', 7902, STR_TO_DATE('1980-12-17', '%Y-%m-%d'), 800, NULL, 20);
INSERT INTO EMP VALUES (7499, 'ALLEN', 'SALESMAN', 7698, STR_TO_DATE('1981-02-20', '%Y-%m-%d'), 1600, 300, 30);
INSERT INTO EMP VALUES (7521, 'WARD', 'SALESMAN', 7698, STR_TO_DATE('1981-02-22', '%Y-%m-%d'), 1250, 500, 30);
INSERT INTO EMP VALUES (7566, 'JONES', 'MANAGER', 7839, STR_TO_DATE('1981-04-02', '%Y-%m-%d'), 2975, NULL, 20);
INSERT INTO EMP VALUES (7654, 'MARTIN', 'SALESMAN', 7698, STR_TO_DATE('1981-09-28', '%Y-%m-%d'), 1250, 1400, 30);
INSERT INTO EMP VALUES (7698, 'BLAKE', 'MANAGER', 7839, STR_TO_DATE('1981-05-01', '%Y-%m-%d'), 2850, NULL, 30);
INSERT INTO EMP VALUES (7782, 'CLARK', 'MANAGER', 7839, STR_TO_DATE('1981-06-09', '%Y-%m-%d'), 2450, NULL, 10);
INSERT INTO EMP VALUES (7788, 'SCOTT', 'ANALYST', 7566, STR_TO_DATE('1982-12-09', '%Y-%m-%d'), 3000, NULL, 20);
INSERT INTO EMP VALUES (7839, 'KING', 'PRESIDENT', NULL, STR_TO_DATE('1981-11-17', '%Y-%m-%d'), 5000, NULL, 10);
INSERT INTO EMP VALUES (7844, 'TURNER', 'SALESMAN', 7698, STR_TO_DATE('1981-09-08', '%Y-%m-%d'), 1500, 0, 30);
INSERT INTO EMP VALUES (7876, 'ADAMS', 'CLERK', 7788, STR_TO_DATE('1983-01-12', '%Y-%m-%d'), 1100, NULL, 20);
INSERT INTO EMP VALUES (7900, 'JAMES', 'CLERK', 7698, STR_TO_DATE('1981-12-03', '%Y-%m-%d'), 950, NULL, 30);
INSERT INTO EMP VALUES (7902, 'FORD', 'ANALYST', 7566, STR_TO_DATE('1981-12-03', '%Y-%m-%d'), 3000, NULL, 20);


commit;
