서블릿(요청처리기)


     매핑                                                   SET                GET
JSP----------> 서블릿 --------------> DAO -----------> DB --------------> DTO ------> DAO -------> 서블릿  -------> JSP
==> MVC II 
JSP(VIEW)
서블릿(CONTROL)
DAO,DTO(MODEL)
DAO(DB에 접근하기 위한 객체, 접근객체)

DAO 클래스를 객체로 만들어서 가기 위해서 서블릿이 DB을 DAO를 거쳐서 간다.

// 서블릿에 보낸 데이터를 받아준다.
List<StudentDTO> student = 
			(List<StudentDTO>)request.getAttribute("List"); // object 타입이라 형변환을 해줘야 함. list로 

request.setAttribute("List", studentList); 중요
RequestDispatcher rd 
